*Heading
** Job name: Job-17 Model name: 3d-beam01
** Generated by: Abaqus/CAE Student Edition 2019
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=BEAM-PART
*Node
      1,  0.200000003,           0.,           0.
      2,  0.300000012,           0.,           0.
      3,  0.400000006,           0.,           0.
      4,          0.5,           0.,           0.
      5,  0.600000024,           0.,           0.
      6,  0.699999988,           0.,           0.
      7,  0.800000012,           0.,           0.
      8,  0.899999976,           0.,           0.
      9,           1.,           0.,           0.
     10,   1.10000002,           0.,           0.
     11,   1.20000005,           0.,           0.
*Element, type=B31
 1,  1,  2
 2,  2,  3
 3,  3,  4
 4,  4,  5
 5,  5,  6
 6,  6,  7
 7,  7,  8
 8,  8,  9
 9,  9, 10
10, 10, 11
*Elset, elset=EL1
 1,
*Elset, elset=EL2
 2,
*Elset, elset=EL3
 3,
*Elset, elset=EL4
 4,
*Elset, elset=EL5
 5,
*Elset, elset=EL6
 6,
*Elset, elset=EL7
 7,
*Elset, elset=EL8
 8,
*Elset, elset=EL9
 9,
*Elset, elset=EL10
 10,
*Nset, nset=NMASS
 11,
*Nset, nset=_PICKEDSET14, internal
 11,
*Nset, nset=_PickedSet15, internal
 11,
** Section: Section-1-EL1  Profile: Profile-1
*Beam General Section, elset=EL1, density=1550., section=GENERAL
5.42e-05, 4.297e-10, 0., 4.297e-10, 1.93e-09
0.,0.,-1.
 1e+11, 7.143e+10,        0.
*Damping, beta=0.01
** Section: Section-2-EL2  Profile: Profile-2
*Beam General Section, elset=EL2, density=1550., section=GENERAL
5.42e-05, 4.297e-10, 0., 4.297e-10, 1.93e-09
0.,0.,-1.
 1e+11, 7.143e+10,        0.
*Damping, beta=0.01
** Section: Section-3-EL3  Profile: Profile-3
*Beam General Section, elset=EL3, density=1550., section=GENERAL
5.42e-05, 4.297e-10, 0., 4.297e-10, 1.93e-09
0.,0.,-1.
 1e+11, 7.143e+10,        0.
*Damping, beta=0.01
** Section: Section-4-EL4  Profile: Profile-4
*Beam General Section, elset=EL4, density=1550., section=GENERAL
5.42e-05, 4.297e-10, 0., 4.297e-10, 1.93e-09
0.,0.,-1.
 1e+11, 7.143e+10,        0.
*Damping, beta=0.01
** Section: Section-5-EL5  Profile: Profile-5
*Beam General Section, elset=EL5, density=1550., section=GENERAL
5.42e-05, 4.297e-10, 0., 4.297e-10, 1.93e-09
0.,0.,-1.
 1e+11, 7.143e+10,        0.
*Damping, beta=0.01
** Section: Section-6-EL6  Profile: Profile-6
*Beam General Section, elset=EL6, density=1550., section=GENERAL
5.42e-05, 4.297e-10, 0., 4.297e-10, 1.93e-09
0.,0.,-1.
 1e+11, 7.143e+10,        0.
*Damping, beta=0.01
** Section: Section-7-EL7  Profile: Profile-7
*Beam General Section, elset=EL7, density=1550., section=GENERAL
5.42e-05, 4.297e-10, 0., 4.297e-10, 1.93e-09
0.,0.,-1.
 1e+11, 7.143e+10,        0.
*Damping, beta=0.01
** Section: Section-8-EL8  Profile: Profile-8
*Beam General Section, elset=EL8, density=1550., section=GENERAL
5.42e-05, 4.297e-10, 0., 4.297e-10, 1.93e-09
0.,0.,-1.
 1e+11, 7.143e+10,        0.
*Damping, beta=0.01
** Section: Section-9-EL9  Profile: Profile-9
*Beam General Section, elset=EL9, density=1550., section=GENERAL
5.42e-05, 4.297e-10, 0., 4.297e-10, 1.93e-09
0.,0.,-1.
 1e+11, 7.143e+10,        0.
*Damping, beta=0.01
** Section: Section-10-EL10  Profile: Profile-10
*Beam General Section, elset=EL10, density=1550., section=GENERAL
5.42e-05, 4.297e-10, 0., 4.297e-10, 1.93e-09
0.,0.,-1.
 1e+11, 7.143e+10,        0.
*Damping, beta=0.01
*Element, type=MASS, elset=_PickedSet15_Interia-1_MASS__
11, 11
*Mass, elset=_PickedSet15_Interia-1_MASS__, alpha=0.01
0.202, 
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=BEAMINSTANCE, part=BEAM-PART
*End Instance
**  
*Nset, nset=FIX, instance=BEAMINSTANCE
 1,
*Nset, nset=OUTPUT-NODE, instance=BEAMINSTANCE, generate
  1,  11,   1
*End Assembly
*Amplitude, name=RVZ
             0., 0.0698131700797732,           0.001, 0.139626340159546,           0.002, 0.20943951023932,           0.003, 0.279252680319093
          0.004, 0.349065850398866,           0.005, 0.418879020478639,           0.006, 0.488692190558412,           0.007, 0.558505360638185
          0.008, 0.628318530717959,           0.009, 0.698131700797732,            0.01, 0.767944870877505,           0.011, 0.837758040957278
          0.012, 0.907571211037052,           0.013, 0.977384381116825,           0.014, 1.0471975511966,           0.015, 1.11701072127637
          0.016, 1.18682389135614,           0.017, 1.25663706143592,           0.018, 1.32645023151569,           0.019, 1.39626340159546
           0.02, 1.46607657167524,           0.021, 1.53588974175501,           0.022, 1.60570291183478,           0.023, 1.67551608191456
          0.024, 1.74532925199433,           0.025, 1.8151424220741,           0.026, 1.88495559215388,           0.027, 1.95476876223365
          0.028, 2.02458193231342,           0.029, 2.0943951023932,            0.03, 2.16420827247297,           0.031, 2.23402144255274
          0.032, 2.30383461263252,           0.033, 2.37364778271229,           0.034, 2.44346095279206,           0.035, 2.51327412287183
          0.036, 2.58308729295161,           0.037, 2.65290046303138,           0.038, 2.72271363311115,           0.039, 2.79252680319093
           0.04, 2.8623399732707,           0.041, 2.93215314335047,           0.042, 3.00196631343025,           0.043, 3.07177948351002
          0.044, 3.14159265358979,           0.045, 3.21140582366957,           0.046, 3.28121899374934,           0.047, 3.35103216382911
          0.048, 3.42084533390889,           0.049, 3.49065850398866,            0.05, 3.56047167406843,           0.051, 3.63028484414821
          0.052, 3.70009801422798,           0.053, 3.76991118430775,           0.054, 3.83972435438753,           0.055, 3.9095375244673
          0.056, 3.97935069454707,           0.057, 4.04916386462684,           0.058, 4.11897703470662,           0.059, 4.18879020478639
           0.06, 4.25860337486616,           0.061, 4.32841654494594,           0.062, 4.39822971502571,           0.063, 4.46804288510548
          0.064, 4.53785605518526,           0.065, 4.60766922526503,           0.066, 4.6774823953448,           0.067, 4.74729556542458
          0.068, 4.81710873550435,           0.069, 4.88692190558412,            0.07, 4.9567350756639,           0.071, 5.02654824574367
          0.072, 5.09636141582344,           0.073, 5.16617458590322,           0.074, 5.23598775598299,           0.075, 5.30580092606276
          0.076, 5.37561409614254,           0.077, 5.44542726622231,           0.078, 5.51524043630208,           0.079, 5.58505360638186
           0.08, 5.65486677646163,           0.081, 5.7246799465414,           0.082, 5.79449311662118,           0.083, 5.86430628670095
          0.084, 5.93411945678072,           0.085, 6.00393262686049,           0.086, 6.07374579694027,           0.087, 6.14355896702004
          0.088, 6.21337213709981,           0.089, 6.28318530717959,            0.09, 6.35299847725936,           0.091, 6.42281164733913
          0.092, 6.49262481741891,           0.093, 6.56243798749868,           0.094, 6.63225115757845,           0.095, 6.70206432765823
          0.096,  6.771877497738,           0.097, 6.84169066781777,           0.098, 6.91150383789755,           0.099, 6.98131700797732
            0.1, 7.05113017805709,           0.101, 7.12094334813687,           0.102, 7.19075651821664,           0.103, 7.26056968829641
          0.104, 7.33038285837618,           0.105, 7.40019602845596,           0.106, 7.47000919853573,           0.107, 7.5398223686155
          0.108, 7.60963553869528,           0.109, 7.67944870877505,            0.11, 7.74926187885482,           0.111, 7.8190750489346
          0.112, 7.88888821901437,           0.113, 7.95870138909414,           0.114, 8.02851455917392,           0.115, 8.09832772925369
          0.116, 8.16814089933346,           0.117, 8.23795406941324,           0.118, 8.30776723949301,           0.119, 8.37758040957278
           0.12, 8.44739357965256,           0.121, 8.51720674973233,           0.122, 8.5870199198121,           0.123, 8.65683308989188
          0.124, 8.72664625997165,           0.125, 8.79645943005142,           0.126, 8.86627260013119,           0.127, 8.93608577021097
          0.128, 9.00589894029074,           0.129, 9.07571211037051,            0.13, 9.14552528045029,           0.131, 9.21533845053006
          0.132, 9.28515162060983,           0.133, 9.35496479068961,           0.134, 9.42477796076938,           0.135, 9.49459113084915
          0.136, 9.56440430092893,           0.137, 9.6342174710087,           0.138, 9.70403064108847,           0.139, 9.77384381116825
           0.14, 9.84365698124802,           0.141, 9.91347015132779,           0.142, 9.98328332140757,           0.143, 10.0530964914873
          0.144, 10.1229096615671,           0.145, 10.1927228316469,           0.146, 10.2625360017267,           0.147, 10.3323491718064
          0.148, 10.4021623418862,           0.149, 10.471975511966,            0.15, 10.5417886820458,           0.151, 10.6116018521255
          0.152, 10.6814150222053,           0.153, 10.7512281922851,           0.154, 10.8210413623648,           0.155, 10.8908545324446
          0.156, 10.9606677025244,           0.157, 11.0304808726042,           0.158, 11.1002940426839,           0.159, 11.1701072127637
           0.16, 11.2399203828435,           0.161, 11.3097335529233,           0.162, 11.379546723003,           0.163, 11.4493598930828
          0.164, 11.5191730631626,           0.165, 11.5889862332424,           0.166, 11.6587994033221,           0.167, 11.7286125734019
          0.168, 11.7984257434817,           0.169, 11.8682389135614,            0.17, 11.9380520836412,           0.171, 12.007865253721
          0.172, 12.0776784238008,           0.173, 12.1474915938805,           0.174, 12.2173047639603,           0.175, 12.2871179340401
          0.176, 12.3569311041199,           0.177, 12.4267442741996,           0.178, 12.4965574442794,           0.179, 12.5663706143592
           0.18, 12.6361837844389,           0.181, 12.7059969545187,           0.182, 12.7758101245985,           0.183, 12.8456232946783
          0.184, 12.915436464758,           0.185, 12.9852496348378,           0.186, 13.0550628049176,           0.187, 13.1248759749974
          0.188, 13.1946891450771,           0.189, 13.2645023151569,            0.19, 13.3343154852367,           0.191, 13.4041286553165
          0.192, 13.4739418253962,           0.193, 13.543754995476,           0.194, 13.6135681655558,           0.195, 13.6833813356355
          0.196, 13.7531945057153,           0.197, 13.8230076757951,           0.198, 13.8928208458749,           0.199, 13.9626340159546
            0.2, 14.0324471860344,           0.201, 14.1022603561142,           0.202, 14.172073526194,           0.203, 14.2418866962737
          0.204, 14.3116998663535,           0.205, 14.3815130364333,           0.206, 14.4513262065131,           0.207, 14.5211393765928
          0.208, 14.5909525466726,           0.209, 14.6607657167524,            0.21, 14.7305788868321,           0.211, 14.8003920569119
          0.212, 14.8702052269917,           0.213, 14.9400183970715,           0.214, 15.0098315671512,           0.215, 15.079644737231
          0.216, 15.1494579073108,           0.217, 15.2192710773906,           0.218, 15.2890842474703,           0.219, 15.3588974175501
           0.22, 15.4287105876299,           0.221, 15.4985237577096,           0.222, 15.5683369277894,           0.223, 15.6381500978692
          0.224, 15.707963267949,           0.225, 15.7777764380287,           0.226, 15.8475896081085,           0.227, 15.9174027781883
          0.228, 15.9872159482681,           0.229, 16.0570291183478,            0.23, 16.1268422884276,           0.231, 16.1966554585074
          0.232, 16.2664686285872,           0.233, 16.3362817986669,           0.234, 16.4060949687467,           0.235, 16.4759081388265
          0.236, 16.5457213089062,           0.237, 16.615534478986,           0.238, 16.6853476490658,           0.239, 16.7551608191456
           0.24, 16.8249739892253,           0.241, 16.8947871593051,           0.242, 16.9646003293849,           0.243, 17.0344134994647
          0.244, 17.1042266695444,           0.245, 17.1740398396242,           0.246, 17.243853009704,           0.247, 17.3136661797838
          0.248, 17.3834793498635,           0.249, 17.4532925199433,            0.25, 17.5231056900231,           0.251, 17.5929188601028
          0.252, 17.6627320301826,           0.253, 17.7325452002624,           0.254, 17.8023583703422,           0.255, 17.8721715404219
          0.256, 17.9419847105017,           0.257, 18.0117978805815,           0.258, 18.0816110506613,           0.259, 18.151424220741
           0.26, 18.2212373908208,           0.261, 18.2910505609006,           0.262, 18.3608637309803,           0.263, 18.4306769010601
          0.264, 18.5004900711399,           0.265, 18.5703032412197,           0.266, 18.6401164112994,           0.267, 18.7099295813792
          0.268, 18.779742751459,           0.269, 18.8495559215388,            0.27, 18.9193690916185,           0.271, 18.9891822616983
          0.272, 19.0589954317781,           0.273, 19.1288086018579,           0.274, 19.1986217719376,           0.275, 19.2684349420174
          0.276, 19.3382481120972,           0.277, 19.4080612821769,           0.278, 19.4778744522567,           0.279, 19.5476876223365
           0.28, 19.6175007924163,           0.281, 19.687313962496,           0.282, 19.7571271325758,           0.283, 19.8269403026556
          0.284, 19.8967534727354,           0.285, 19.9665666428151,           0.286, 20.0363798128949,           0.287, 20.1061929829747
          0.288, 20.1760061530544,           0.289, 20.2458193231342,            0.29, 20.315632493214,           0.291, 20.3854456632938
          0.292, 20.4552588333735,           0.293, 20.5250720034533,           0.294, 20.5948851735331,           0.295, 20.6646983436129
          0.296, 20.7345115136926,           0.297, 20.8043246837724,           0.298, 20.8741378538522,           0.299, 20.943951023932
*Amplitude, name=VX
             0., -4.87387871559756e-07,           0.001, -3.8991029606007e-06,           0.002, -1.31594723183212e-05,           0.003, -3.11928221645052e-05
          0.004, -6.09234762246943e-05,           0.005, -0.000105275752570814,           0.006, -0.000167173958466409,           0.007, -0.000249542382717642
          0.008, -0.000355305285031224,           0.009, -0.000487386881880431,            0.01, -0.000648711328380416,           0.011, -0.000842202695674
          0.012, -0.00107078494332919,           0.013, -0.00133738188624972,           0.014, -0.00164491715559986,           0.015, -0.00199631415324506
          0.016, -0.00239449599920974,           0.017, -0.00284238547165393,           0.018, -0.00334290493887051,           0.019, -0.00389897628280486
           0.02, -0.00451352081359915,           0.021, -0.0051894591746635,           0.022, -0.00592971123777668,           0.023, -0.00673719598771926
          0.024, -0.00761483139594257,           0.025, -0.00856553428277716,           0.026, -0.00959222016768494,           0.027, -0.01069780310706
          0.028, -0.0118851955190832,           0.029, -0.0131573079951369,            0.03, -0.0145170490972867,           0.031, -0.015967325141338
          0.032, -0.0175110399649758,           0.033, -0.0191510946804982,           0.034, -0.0208903874116544,           0.035, -0.0227318130140995
          0.036, -0.0246782627789793,           0.037, -0.0267326241191624,           0.038, -0.028897780237634,           0.039, -0.0311766097775732
           0.04, -0.0335719864536324,           0.041, -0.0360867786639434,           0.042, -0.0387238490823757,           0.043, -0.0414860542305741
          0.044, -0.0443762440293086,           0.045, -0.0473972613286677,           0.046, -0.0505519414166346,           0.047, -0.0538431115055856
          0.048, -0.0572735901962545,           0.049, -0.0608461869187122,            0.05, -0.0645637013499124,           0.051, -0.0684289228073607
          0.052, -0.072444629618468,           0.053, -0.0766135884651547,           0.054, -0.0809385537032767,           0.055, -0.0854222666564512
          0.056, -0.0900674548838642,           0.057, -0.0948768314216502,           0.058, -0.0998530939974389,           0.059, -0.104998924217673
           0.06, -0.110316986727304,           0.061, -0.115809928341491,           0.062, -0.121480377148922,           0.063, -0.127330941586391
          0.064, -0.133364209484285,           0.065, -0.139582747082618,           0.066, -0.145989098017295,           0.067, -0.152585782276255
          0.068, -0.159375295125202,           0.069, -0.166360106002597,            0.07, -0.173542657383636,           0.071, -0.180925363612918
          0.072, -0.188510609705551,           0.073, -0.196300750116431,           0.074, -0.204298107477445,           0.075, -0.212504971302405
          0.076, -0.220923596659457,           0.077, -0.229556202810812,           0.078, -0.238404971819586,           0.079, -0.247472047123618
           0.08, -0.25675953207609,           0.081, -0.266269488452856,           0.082, -0.276003934926343,           0.083, -0.285964845505957
          0.084, -0.29615414794492,           0.085, -0.306573722113488,           0.086, -0.317225398338532,           0.087, -0.328110955709479
          0.088, -0.339232120350628,           0.089, -0.350590563659893,            0.09, -0.362187900514045,           0.091, -0.374025687440536
          0.092, -0.386105420756041,           0.093, -0.398428534671862,           0.094, -0.410996399366361,           0.095, -0.423810319024646
          0.096, -0.43687152984573,           0.097, -0.450181198017434,           0.098, -0.463740417659333,           0.099, -0.477550208734066
            0.1, -0.491611514927385,           0.101, -0.505925201497325,           0.102, -0.520492053092932,           0.103, -0.535312771543024
          0.104, -0.550387973615464,           0.105, -0.565718188747514,           0.106, -0.581303856747828,           0.107, -0.597145325470711
          0.108, -0.6132428484633,           0.109, -0.629596582586364,            0.11, -0.646206585609473,           0.111, -0.663072813781312
          0.112, -0.680195119375964,           0.113, -0.69757324821605,           0.114, -0.715206837173635,           0.115, -0.733095411649864
          0.116, -0.751238383034342,           0.117, -0.769635046145329,           0.118, -0.788284576651843,           0.119, -0.807186028478848
           0.12, -0.826338331196735,           0.121, -0.845740287396348,           0.122, -0.865390570050894,           0.123, -0.885287719866087
          0.124, -0.905430142619964,           0.125, -0.92581610649385,           0.126, -0.946443739396004,           0.127, -0.96731102627955
          0.128, -0.988415806456335,           0.129, -1.00975577090843,            0.13, -1.03132845959903,           0.131, -1.05313125878461
          0.132, -1.07516139833021,           0.133, -1.09741594902977,           0.134, -1.1198918199336,           0.135, -1.14258575568498
          0.136, -1.16549433386807,           0.137, -1.18861396236938,           0.138, -1.21194087675493,           0.139, -1.23547113766557
           0.14, -1.25920062823278,           0.141, -1.28312505151743,           0.142, -1.30723992797404,           0.143, -1.33154059294306
          0.144, -1.35602219417396,           0.145, -1.38067968938171,           0.146, -1.40550784383955,           0.147, -1.43050122801085
          0.148, -1.45565421522296,           0.149, -1.48096097938612,            0.15, -1.50641549276045,           0.151, -1.53201152377402
          0.152, -1.55774263489548,           0.153, -1.58360218056412,           0.154, -1.60958330518099,           0.155, -1.63567894116435
          0.156, -1.66188180707283,           0.157, -1.68818440579991,           0.158, -1.71457902284321,           0.159, -1.74105772465233
           0.16, -1.76761235705879,           0.161, -1.79423454379193,           0.162, -1.82091568508459,           0.163, -1.84764695637232
          0.164, -1.87441930709019,           0.165, -1.90122345957107,           0.166, -1.92804990804953,           0.167, -1.95488891777528
          0.168, -1.9817305242405,           0.169, -2.00856453252498,            0.17, -2.03538051676364,           0.171, -2.0621678197403
          0.172, -2.08891555261243,           0.173, -2.11561259477091,           0.174, -2.14224759383936,           0.175, -2.16880896581748
          0.176, -2.19528489537274,           0.177, -2.22166333628507,           0.178, -2.24793201204889,           0.179, -2.27407841663724
           0.18, -2.30008981543236,           0.181, -2.32595324632742,           0.182, -2.35165552100395,           0.183, -2.37718322638964
          0.184, -2.40252272630101,           0.185, -2.42766016327559,           0.186, -2.45258146059833,           0.187, -2.47727232452672
          0.188, -2.50171824671916,           0.189, -2.52590450687141,            0.19, -2.54981617556535,           0.191, -2.57343811733487
          0.192, -2.59675499395313,           0.193, -2.61975126794594,           0.194, -2.64241120633543,           0.195, -2.66471888461852
          0.196, -2.68665819098452,           0.197, -2.70821283077613,           0.198, -2.72936633119795,           0.199, -2.75010204627682
            0.2, -2.77040316207788,           0.201, -2.79025270218045,           0.202, -2.80963353341754,           0.203, -2.82852837188289
          0.204, -2.84691978920914,           0.205, -2.8647902191207,           0.206, -2.88212196426498,           0.207, -2.89889720332502
          0.208, -2.91509799841705,           0.209, -2.9307063027758,            0.21, -2.94570396873067,           0.211, -2.96007275597542
          0.212, -2.97379434013403,           0.213, -2.98685032162517,           0.214, -2.9992222348276,           0.215, -3.01089155754838
          0.216, -3.02183972079601,           0.217, -3.03204811886004,           0.218, -3.04149811969852,           0.219, -3.05017107563476
           0.22, -3.05804833436418,           0.221, -3.06511125027208,           0.222, -3.07134119606288,           0.223, -3.07671957470108
          0.224, -3.08122783166379,           0.225, -3.08484746750476,           0.226, -3.08756005072904,           0.227, -3.08934723097768
          0.228, -3.0901907525211,           0.229, -3.09007246805959,            0.23, -3.08897435282928,           0.231, -3.08687851901128
          0.232, -3.08376723044148,           0.233, -3.07962291761826,           0.234, -3.0744281930047,           0.235, -3.06816586662184
          0.236, -3.06081896192895,           0.237, -3.0523707319864,           0.238, -3.04280467589638,           0.239, -3.03210455551632
           0.24, -3.02025441243931,           0.241, -3.00723858523554,           0.242, -2.9930417269483,           0.243, -2.97764882283758
          0.244, -2.96104520836391,           0.245, -2.94321658740457,           0.246, -2.924149050694,           0.247, -2.90382909447939
          0.248, -2.88224363938239,           0.249, -2.85938004945706,            0.25, -2.83522615143387,           0.251, -2.80977025413888
          0.252, -2.78300116807692,           0.253, -2.75490822516692,           0.254, -2.72548129861702,           0.255, -2.69471082292671
          0.256, -2.66258781400247,           0.257, -2.62910388937315,           0.258, -2.59425128849036,           0.259, -2.55802289309918
           0.26, -2.52041224766328,           0.261, -2.48141357982856,           0.262, -2.44102182090859,           0.263, -2.39923262637442
          0.264, -2.3560423963313,           0.265, -2.31144829596365,           0.266, -2.26544827592958,           0.267, -2.21804109268531
          0.268, -2.16922632871973,           0.269, -2.11900441267823,            0.27, -2.06737663935491,           0.271, -2.01434518953144
          0.272, -1.95991314964025,           0.273, -1.90408453122954,           0.274, -1.84686429020665,           0.275, -1.78825834583604
          0.276, -1.7282735994677,           0.277, -1.666917952971,           0.278, -1.60420032684882,           0.279, -1.54013067800613
           0.28, -1.47472001714671,           0.281, -1.40798042577144,           0.282, -1.33992507275077,           0.283, -1.27056823044404
          0.284, -1.19992529033743,           0.285, -1.12801277817221,           0.286, -1.05484836853453,           0.287, -0.980450898877563
          0.288, -0.904840382946511,           0.289, -0.828038023576636,            0.29, -0.750066224834286,           0.291, -0.670948603470418
          0.292, -0.590709999656064,           0.293, -0.509376486968841,           0.294, -0.426975381599437,           0.295, -0.343535250746896
          0.296, -0.259085920171253,           0.297, -0.173658480872119,           0.298, -0.0872852948616004,           0.299, -5.12978851659144e-16
*Amplitude, name=VY
             0., 0.0139626340074481,           0.001, 0.0279252677597005,           0.002, 0.0418878999807788,           0.003, 0.0558505273531391
          0.004, 0.0698131434968902,           0.005, 0.0837757379490129,           0.006, 0.0977382951425837,           0.007, 0.111700793386004
          0.008, 0.125663203842244,           0.009, 0.139625489508101,            0.01, 0.153587604193487,           0.011, 0.167549491500758
          0.012, 0.18151108380409,           0.013, 0.195472301228934,           0.014, 0.20943305063155,           0.015, 0.22339322457867
          0.016, 0.237352700327296,           0.017, 0.251311338804684,           0.018, 0.265268983588528,           0.019, 0.279225459887424
           0.02, 0.29318057352162,           0.021, 0.307134109904135,           0.022, 0.321085833022301,           0.023, 0.335035484419778
          0.024, 0.348982782179143,           0.025, 0.362927419905099,           0.026, 0.376869065708425,           0.027, 0.39080736119073
          0.028, 0.404741920430132,           0.029, 0.418672328967971,            0.03, 0.432598142796666,           0.031, 0.446518887348842
          0.032, 0.460434056487886,           0.033, 0.474343111500038,           0.034, 0.488245480088214,           0.035, 0.502140555367698
          0.036, 0.516027694863884,           0.037, 0.529906219512272,           0.038, 0.543775412660881,           0.039, 0.557634519075323
           0.04, 0.571482743946735,           0.041, 0.585319251902808,           0.042, 0.59914316602215,           0.043, 0.612953566852255
          0.044, 0.626749491431326,           0.045, 0.640529932314247,           0.046, 0.654293836602995,           0.047, 0.668040104981794
          0.048, 0.681767590757349,           0.049, 0.695475098904473,            0.05, 0.709161385117482,           0.051, 0.722825154867698
          0.052, 0.736465062467458,           0.053, 0.750079710141022,           0.054, 0.763667647102776,           0.055, 0.777227368643173
          0.056, 0.79075731522284,           0.057, 0.804255871575322,           0.058, 0.81772136581892,           0.059, 0.831152068578132
           0.06, 0.84454619211519,           0.061, 0.857901889472222,           0.062, 0.871217253624583,           0.063, 0.884490316645916
          0.064, 0.897719048885503,           0.065, 0.910901358158526,           0.066, 0.924035088949829,           0.067, 0.937118021631821
          0.068, 0.950147871697162,           0.069, 0.963122289006917,            0.07, 0.976038857054829,           0.071, 0.988895092248457
          0.072, 1.00168844320787,           0.073, 1.01441629008264,           0.074, 1.02707594388793,           0.075, 1.03966464586043
          0.076, 1.05217956683491,           0.077, 1.06461780664226,           0.078, 1.07697639352985,           0.079, 1.08925228360504
           0.08, 1.10144236030273,           0.081, 1.11354343387781,           0.082, 1.12555224092353,           0.083, 1.13746544391659
          0.084, 1.14927963078998,           0.085, 1.16099131453456,           0.086, 1.17259693283026,           0.087, 1.18409284770811
          0.088, 1.19547534524387,           0.089, 1.20674063528454,            0.09, 1.21788485120869,           0.091, 1.22890404972172
          0.092, 1.23979421068714,           0.093, 1.25055123699505,           0.094, 1.26117095446887,           0.095, 1.2716491118115
          0.096, 1.28198138059219,           0.097, 1.29216335527509,           0.098, 1.3021905532909,           0.099, 1.31205841515269
            0.1, 1.32176230461725,           0.101, 1.33129750889306,           0.102, 1.34065923889634,           0.103, 1.34984262955623
          0.104, 1.35884274017065,           0.105, 1.36765455481391,           0.106, 1.37627298279754,           0.107, 1.38469285918555
          0.108, 1.39290894536563,           0.109, 1.40091592967738,            0.11, 1.40870842809925,           0.111, 1.41628098499521
          0.112, 1.42362807392284,           0.113, 1.43074409850402,           0.114, 1.43762339335961,           0.115, 1.44426022510969
          0.116, 1.45064879344055,           0.117, 1.45678323223991,           0.118, 1.46265761080184,           0.119, 1.46826593510265
           0.12, 1.47360214914922,           0.121, 1.47866013640126,           0.122, 1.48343372126866,           0.123, 1.48791667068562
          0.124, 1.49210269576269,           0.125, 1.49598545351825,           0.126, 1.49955854869078,           0.127, 1.50281553563326
          0.128, 1.50574992029104,           0.129, 1.50835516226457,            0.13, 1.51062467695828,           0.131, 1.51255183781696
          0.132, 1.51412997865083,           0.133, 1.51535239605076,           0.134, 1.51621235189467,           0.135, 1.51670307594656
          0.136, 1.51681776854919,           0.137, 1.51654960341168,           0.138, 1.51589173049326,           0.139, 1.51483727898406
           0.14, 1.51337936038427,           0.141, 1.51151107168259,           0.142, 1.50922549863505,           0.143, 1.50651571914502
          0.144, 1.50337480674567,           0.145, 1.49979583418539,           0.146, 1.49577187711727,           0.147, 1.49129601789337
          0.148, 1.48636134946448,           0.149, 1.48096097938612,            0.15, 1.47508803393141,           0.151, 1.46873566231128
          0.152, 1.46189704100275,           0.153, 1.45456537818552,           0.154, 1.44673391828735,           0.155, 1.43839594663856
          0.156, 1.42954479423584,           0.157, 1.42017384261556,           0.158, 1.41027652883674,           0.159, 1.39984635057348
           0.16, 1.38887687131707,           0.161, 1.37736172568737,           0.162, 1.36529462485328,           0.163, 1.35266936206207
          0.164, 1.33947981827691,           0.165, 1.32571996792228,           0.166, 1.31138388473642,           0.167, 1.29646574773028
          0.168, 1.28095984725187,           0.169, 1.26486059115527,            0.17, 1.24816251107306,           0.171, 1.23086026879103
          0.172, 1.21294866272386,           0.173, 1.19442263449026,           0.174, 1.17527727558605,           0.175, 1.15550783415349
          0.176, 1.13510972184493,           0.177, 1.11407852077887,           0.178, 1.09240999058633,           0.179, 1.0701000755452
           0.18, 1.04714491180019,           0.181, 1.02354083466587,           0.182, 0.999284386009998,           0.183, 0.97437232171432
          0.184, 0.948801619209851,           0.185, 0.922569485083357,           0.186, 0.895673362751759,           0.187, 0.868110940200913
          0.188, 0.839880157785066,           0.189, 0.810979216083142,            0.19, 0.781406583807805,           0.191, 0.751161005763084
          0.192, 0.72024151084616,           0.193, 0.688647420088735,           0.194, 0.656378354733215,           0.195, 0.623434244338745
          0.196, 0.58981533491196,           0.197, 0.555522197057107,           0.198, 0.520555734140013,           0.199, 0.484917190460162
            0.2, 0.44860815942498,           0.201, 0.411630591720173,           0.202, 0.373986803469829,           0.203, 0.335679484379741
          0.204, 0.296711705857234,           0.205, 0.257086929100563,           0.206, 0.216809013150766,           0.207, 0.17588222289861
          0.208, 0.134311237039127,           0.209, 0.0921011559659586,            0.21, 0.0492575095975926,           0.211, 0.00578626512732795
          0.212, -0.0383061653113945,           0.213, -0.0830129170728321,           0.214, -0.128326665528734,           0.215, -0.174239618709022
          0.216, -0.22074351006253,           0.217, -0.267829591347162,           0.218, -0.315488625658994,           0.219, -0.363710880610081
           0.22, -0.41248612166489,           0.221, -0.46180360564548,           0.222, -0.51165207441572,           0.223, -0.562019748755037
          0.224, -0.612894322432336,           0.225, -0.664262956490939,           0.226, -0.716112273755504,           0.227, -0.768428353572121
          0.228, -0.821196726792867,           0.229, -0.874402371016289,            0.23, -0.928029706095446,           0.231, -0.98206258992522
          0.232, -1.03648431452082,           0.233, -1.09127760239943,           0.234, -1.14642460327721,           0.235, -1.20190689109374
          0.236, -1.25770546137638,           0.237, -1.31380072895693,           0.238, -1.37017252605303,           0.239, -1.42680010072693
           0.24, -1.48366211573432,           0.241, -1.54073664777579,           0.242, -1.59800118716381,           0.243, -1.65543263791787
          0.244, -1.71300731830058,           0.245, -1.77070096180766,           0.246, -1.82848871862433,           0.247, -1.88634515756118
          0.248, -1.94424426848198,           0.249, -2.00215946523629,            0.25, -2.06006358910938,           0.251, -2.11792891280204
          0.252, -2.1757271449527,           0.253, -2.23342943521429,           0.254, -2.29100637989783,           0.255, -2.34842802819511
          0.256, -2.4056638889921,           0.257, -2.46268293828494,           0.258, -2.51945362721005,           0.259, -2.57594389069961
           0.26, -2.63212115677352,           0.261, -2.68795235647867,           0.262, -2.74340393448601,           0.263, -2.79844186035575
          0.264, -2.85303164048058,           0.265, -2.90713833071646,           0.266, -2.96072654971031,           0.267, -3.01376049293339
          0.268, -3.06620394742884,           0.269, -3.11802030728135,            0.27, -3.16917258981666,           0.271, -3.21962345253781
          0.272, -3.26933521080491,           0.273, -3.31826985626438,           0.274, -3.36638907603328,           0.275, -3.41365427264362
          0.276, -3.46002658475107,           0.277, -3.50546690861181,           0.278, -3.54993592033056,           0.279, -3.59339409888232
           0.28, -3.63580174990949,           0.281, -3.67711903029534,           0.282, -3.7173059735142,           0.283, -3.7563225157578
          0.284, -3.79412852283642,           0.285, -3.8306838178528,           0.286, -3.86594820964577,           0.287, -3.89988152199974
          0.288, -3.93244362361533,           0.289, -3.96359445883545,            0.29, -3.99329407912016,           0.291, -4.02150267526272
          0.292, -4.04818061033825,           0.293, -4.07328845337536,           0.294, -4.09678701373998,           0.295, -4.11863737621982
          0.296, -4.13880093679644,           0.297, -4.15723943909105,           0.298, -4.17391501146896,           0.299, -4.18879020478639
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=100000
*Dynamic,alpha=-0.05,direct
0.001,0.3,
** 
** BOUNDARY CONDITIONS
** 
** Name: Vel-BC-1 Type: 速度/角速度
*Boundary, amplitude=VX, type=VELOCITY
FIX, 1, 1, 1.
** Name: Vel-BC-2 Type: 速度/角速度
*Boundary, amplitude=VY, type=VELOCITY
FIX, 2, 2, 1.
** Name: Vel-BC-3 Type: 速度/角速度
*Boundary, type=VELOCITY
FIX, 3, 3
** Name: Vel-BC-4 Type: 速度/角速度
*Boundary, type=VELOCITY
FIX, 4, 4
** Name: Vel-BC-5 Type: 速度/角速度
*Boundary, type=VELOCITY
FIX, 5, 5
** Name: Vel-BC-6 Type: 速度/角速度
*Boundary, amplitude=RVZ, type=VELOCITY
FIX, 6, 6, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, frequency=1
*Node Output, nset=OUTPUT-NODE
A, U, V
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, frequency=1
*Node Output, nset=OUTPUT-NODE
A1, A2, A3, AR1, AR2, AR3, U1, U2
U3, UR1, UR2, UR3, V1, V2, V3, VR1
VR2, VR3
*End Step
